<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="popup.js"></script>
    </head>
    <body style="width: 240px">
	<div style="display: flex; align-content: baseline; height: 32px"><img src="icon_48.png" style="width: 24px; height: 24px">&nbsp;<div style="font-size:18px; font-weight: bold;">Блокировка контента</div></div>
	<hr>
	<div style="display: flex; align-item: center; font-size:16px; font-weight: bold;">Заблокировано элементов</div>
	<div style="display: flex; align-item: center; font-size:16px"><div style="flex-grow: 1;">на этой странице: </div><div id="blockCount" style="color: red; font-weight: bold;"></div></div>
	<button style="margin-top:10px" type="button" id="unBlockButton">Перезагрузить без блокировки</button>
	<div style="display: flex; align-item: center; font-size:16px"><div style="flex-grow: 1;">всего: </div><div id="allBlockCount" style="color: red; font-weight: bold;">777</div></div>
	</body>
</html>